<!doctype html>
<html lang="zxx">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Wildlive Animals Category Bootstrap Responsive Web Template | Home :: W3Layouts </title>
  <link href="//fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap"
    rel="stylesheet">
  <!-- Template CSS -->
  <link rel="stylesheet" href="assets/css/style-starter.css">
</head>

<body>
  <!--header-->
  <header id="site-header" class="w3lhny-head fixed-top">
    <div class="container">
      <nav class="navbar navbar-expand-lg stroke px-0">
        <h1> <a class="navbar-brand" href="index.html">
            <span class="sublog">动物守护者.</span>
          </a></h1>
        <!-- if logo is image enable this   
  <a class="navbar-brand" href="#index.html">
      <img src="image-path" alt="Your logo" title="Your logo" style="height:35px;" />
  </a> -->
        <button class="navbar-toggler  collapsed bg-gradient" type="button" data-toggle="collapse"
          data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="navbar-toggler-icon fa icon-expand fa-bars"></span>
          <span class="navbar-toggler-icon fa icon-close fa-times"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav mx-lg-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">主页</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index01.html">濒危动物科普</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index02.html">新闻资讯</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index03.html">联系我们</a>
            </li>
            <li class="nav-item mr-lg-3 mr-4" title="Search"><a href="#search" class="search-btn">
                <span class="fa fa-search" aria-hidden="true"></span></a></li>
            <!--/search-right-->
            <!-- search popup -->
            <div id="search" class="pop-overlay">
              <div class="popup">
                <form action="#" method="GET" class="w3l-hnyform d-sm-flex">
                  <input type="search" placeholder="Search.." name="search" required="required" autofocus>
                  <button type="submit">Search</button>
                  <a class="close" href="#url">&times;</a>
                </form>
              </div>
            </div>
            <!-- /search popup -->
            <!--//search-right-->
          </ul>
        </div>
        <!-- toggle switch for light and dark theme -->
        <div class="mobile-position">
          <nav class="navigation">
            <div class="theme-switch-wrapper">
              <label class="theme-switch" for="checkbox">
                <input type="checkbox" id="checkbox">
                <div class="mode-container">
                  <i class="gg-sun"></i>
                  <i class="gg-moon"></i>
                </div>
              </label>
            </div>
          </nav>
        </div>
        <!-- //toggle switch for light and dark theme -->
      </nav>
    </div>
  </header>
  <!--/header-->
  <!-- main-slider -->
  <section class="w3l-main-slider" id="home">
    <div class="companies20-content">
      <div class="owl-one owl-carousel owl-theme">
        <div class="item">
          <li>
            <div class="slider-info banner-view bg bg2">
              <div class="banner-info">
                <div class="container">

                  <div class="banner-info-bg">
                    <h5>Protect wildlife, protect nature. </h5>
                    <p class="mt-md-4 mt-3">
                    </p>
                    <a class="btn btn-style btn-white mt-sm-5 mt-4 mr-2" href="#read"> Discover Now
                    </a>
                    <a class="btn btn-style btn-outline-light mt-sm-5 mt-4 mr-2" href="index01.html">
                      Read More</a>
                  </div>


                </div>
              </div>
            </div>
          </li>
        </div>
        <div class="item">
          <li>
            <div class="slider-info  banner-view banner-top1 bg bg2">
              <div class="banner-info">
                <div class="container">
                  <div class="banner-info-bg">
                    <h5>Save wildlife and wildlife will save you. </h5>
                    <p class="mt-md-4 mt-3">
                    </p>
                    <a class="btn btn-style btn-white mt-sm-5 mt-4 mr-2" href="#read"> Discover Now
                    </a>
                    <a class="btn btn-style btn-outline-light mt-sm-5 mt-4 mr-2" href="index01.html">
                      Read More</a>
                  </div>
                </div>
              </div>
            </div>
          </li>
        </div>
        <div class="item">
          <li>
            <div class="slider-info banner-view banner-top2 bg bg2">
              <div class="banner-info">
                <div class="container">
                  <div class="banner-info-bg">
                    <h5>Protect wildlife, protect nature.</h5>
                    <p class=
                    </p>
                    <a class="btn btn-style btn-white mt-sm-5 mt-4 mr-2" href="#read"> Discover Now
                    </a>
                    <a class="btn btn-style btn-outline-light mt-sm-5 mt-4 mr-2" href="index01.html">
                      Read More</a>
                  </div>
                </div>
              </div>
            </div>
          </li>
        </div>
        <div class="item">
          <li>
            <div class="slider-info banner-view banner-top3 bg bg2">
              <div class="banner-info">
                <div class="container">
                  <div class="banner-info-bg">
                    <h5>Save wildlife and wildlife will save you.</h5>
                    <p class="mt-md-4 mt-3">
                    </p>
                    <a class="btn btn-style btn-white mt-sm-5 mt-4 mr-2" href="#read"> Discover Now
                    </a>
                    <a class="btn btn-style btn-outline-light mt-sm-5 mt-4 mr-2" href="index01.html">
                      Read More</a>
                  </div>
                </div>
              </div>
            </div>
          </li>
        </div>
      </div>
    </div>
  </section>
  <!-- /main-slider -->
  <!-- home page block1 -->
  <section id="about" class="home-services pt-lg-0">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-6 col-sm-12">
          <div class="box-wrap">
            <div class="box-wrap-grid">
              <div class="icon">
                <span class="fa fa-users"></span>
              </div>
              <div class="info">
                <p>&nbsp;</p>
                <h4><a href="#url">宗旨&nbsp;</a></h4>
              </div>
            </div>
            <blockquote>
              <p class="mt-3">&nbsp; &nbsp; &nbsp; &nbsp;普及动物保护知识</p>
              <p class="mt-3">&nbsp; &nbsp; &nbsp; &nbsp;唤起公众保护意识</p>
<p class="mt-3">&nbsp; &nbsp; 助力濒危动物保护事业</p>
            </blockquote>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12 mt-md-0 mt-4">
          <div class="box-wrap">
            <div class="box-wrap-grid">
              <div class="icon">
                <span class="fa fa-shield"></span>
              </div>
              <div class="info">
                <p>&nbsp;</p>
                <h4><a href="#url">目标&nbsp;</a></h4>

              </div>
            </div>
            <blockquote>
              <p class="mt-3">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;知识普及</p>
            </blockquote>
<p class="mt-3">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;意识提升</p>
            <p class="mt-3">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;行动支持</p>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12 mt-lg-0 mt-4">
          <div class="box-wrap">
            <div class="box-wrap-grid">
              <div class="icon">
                <span class="fa fa-globe"></span>
              </div>
              <div class="info">
                <p>&nbsp;</p>
                <h4><a href="#url">意义&nbsp;</a></h4>

              </div>
            </div>
            <blockquote>
              <p class="mt-3">&nbsp; &nbsp; &nbsp; 为濒危动物生存&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 创造有利条件</p>
            </blockquote>
<p class="mt-3">&nbsp; &nbsp; &nbsp; 为地球生物多样&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 贡献重要力</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- //home page block1 -->
  <!-- about page about section -->
  <section class="w3l-index3" id="about">
    <div class="midd-w3 py-5">
      <div class="container py-lg-5 py-md-3">
        <div class="row">
          <div class="col-lg-7 mb-lg-0 mb-md-5 mb-4 align-self">
<h3 class="title-left mx-0">生物多样性&nbsp;</h3>
            <p class="mt-md-4 mt-3">“生物多样性”是生物（动物、植物、微生物）与环境形成的生态复合体以及与此相关的各种生态过程的总和。生物多样性关系人类福祉，是人类赖以生存和发展的重要基础。人类必须尊重自然、顺应自然、保护自然，加大生物多样性保护力度，促进人与自然和谐共生。 1972年，联合国召开人类环境会议，与会各国共同签署了《人类环境宣言》，生物资源保护被列入二十六项原则之中。1993年，《生物多样性公约》正式生效，公约确立了保护生物多样性、可持续利用其组成部分以及公平合理分享由利用遗传资源而产生的惠益三大目标，全球生物多样性保护开启了新纪元。</p>
            <a class="btn btn-style btn-primary mt-sm-5 mt-4 mr-2" href="index01.html"> Read More</a>
          </div>
          <div class="col-lg-5 mt-lg-0 mt-4">
            <div class="position-relative">
              <img src="assets/images/b3.jpg" alt="" class="radius-image img-fluid">
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- //about page about section -->
  <section class="w3l-index2" id="about1">
    <div class="midd-w3 py-5">
      <div class="container py-lg-5 py-md-4 py-2">
        <div class="row">
          <div class="col-lg-6 left-wthree-img">
            <div class="position-relative">
              <img src="assets/images/bg2.jpg" alt="" class="radius-image img-fluid">

            </div>
          </div>
          <div class="col-lg-6 mt-lg-0 mt-5 pl-lg-5 align-self">
<h3 class="title-w3l">中国特色生物保护路&nbsp;</h3>
            <p class="mt-4">中国幅员辽阔，陆海兼备，地貌和气候复杂多样，孕育了丰富而又独特的生态系统、物种和遗传多样性，是世界上生物多样性最丰富的国家之一。中国的传统文化积淀了丰富的生物多样性智慧，天人合一、道法自然等思想和理念体现了朴素的生物多样性保护意识。作为最早签署和批准《生物多样性公约》的缔约方之一，中国一贯高度重视生物多样性保护，不断推进生物多样性保护与时俱进、创新发展，取得显著成效，走出了一条中国特色生物多样性保护之路。<br>
            </p>
<a href="index01.html" class="btn btn-style btn-primary mt-4">Read More</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- home page block grids -->
  <section class="w3l-grids-3 py-5" id="why">
    <div class="container py-lg-5 py-md-4 py-2">
      <div class="row bottom-ab-grids">
        <div class="col-lg-6 bottom-ab-left align-self">
<h3 class="title-w3l mb-4">世界动物保护协会&nbsp;</h3>
          <p class="">世界动物保护协会（World Animal Protection）是一个国际性动物保护组织。1981年，世界动物保护联合会（WFPA）与国际防止虐待动物协会（ISPA）合并，正式合为世界动物保护协会。总部位于英国伦敦。以推动一个没有动物虐待、人与动物和谐相处的美好未来为使命，在全球范围内我们致力于：终止动物虐待；推进将动物保护纳入全球日程；帮助世界各国人民认识动物保护以及动物福利的重要性；倡导各方践行“动物友好型”生活方式，善待动物。以科学为基础，以理性的方式开展项目，切实改善动物的生存环境，提高人的福祉，实现人类社会的可持续发展。 </p>
          <ul class="cont-4 mt-4">
            <li><span class="fa fa-check"></span>终止动物虐待</li>
            <li><span class="fa fa-check"></span>改善动物保护环境</li>
            <li><span class="fa fa-check"></span>人与动物和谐发展</li>
          </ul>
        </div>
        <div class="col-lg-6 bottom-right-grids pl-lg-5 mt-lg-0 mt-5">
          <img src="assets/images/b4.jpg" alt="" class="radius-image img-fluid">
        </div>
      </div>
    </div>
  </section>
  <!-- //home page block grids -->
  <!-- stats -->
  <section class="w3l-stats py-5" id="stats">
    <div class="gallery-inner container py-sm-5">
      <div class="row stats-con py-md-5">
        <div class="col-md-4 col-6 stats_info counter_grid">
          <p class="counter">50&nbsp;&nbsp; </p>
<span class="plus">+</span><br>
          <h3>创建历史&nbsp;</h3>
          <p class="para-counter">&nbsp;世界动物保护协会，总部设于伦敦，成立时间可追溯到50多年前。世界动物保护会是动物保护联盟（WFPA）动物保护国际联合会在1981年合并而成。</p>
        </div>
        <div class="col-md-4 col-6 stats_info counter_grid mt-md-0 mt-0">
          <p class="counter">&nbsp;440&nbsp;</p>
          <span class="plus">+</span><br>
          <h3>动物保护专家&nbsp;</h3>
          <p class="para-counter">世界动物保护协会有13个办公室分布在世界各地，440多位动物保护专家分布在101个国家。</p>
        </div>
        <div class="col-md-4 col-6 stats_info counter_grid2 mt-md-0 mt-4">
          <p class="counter">650&nbsp; </p>
          <span class="plus">个&nbsp;</span><br>
          <h3>成员组织&nbsp; </h3>
          <p class="para-counter">截至2023年，全球范围内，动物保护协会已拥有650个成员组织及数十万支持者。</p>
        </div>
      </div>
    </div>
  </section>
  <!-- //stats -->
  <!-- home page block grids -->
  <section class="w3l-text-11 py-5" id="blogs">
    <div class="container py-lg-5 py-md-4 py-2">
<h3 class="title-w3l text-center mb-5">图片欣赏&nbsp;</h3>
      <div class="row text11-content">

        <div class="col-md-4 item mt-lg-0">
          <div class="card">
            <div class="card-header p-0 position-relative border-0">
              <a href="blog-single.html">
                <img class="card-img-bottom d-block radius-image" src="assets/images/b1.jpg" alt="Card image cap">
              </a>
            </div>
            <div class="card-body p-0 blog-details"> <br>
              <a href="blog-single.html" class="blog-desc">长尾鹦鹉&nbsp;</a>
              <p>鹦形目、鹦鹉科的鸟类，共有5种亚种。主要栖息于森林地区、红树林区、沼泽区、雨林边缘、次要林区、部分被开垦的地区、棕榈园区；偶尔也会前往市郊，在公园或者花园的高大树木上休憩。</p>
              <a href="blog-single.html" class="btn btn-style btn-primary mt-lg-4 mt-4">Read More </a>
            </div>
          </div>
        </div>

        <div class="col-md-4 item mt-lg-0 mt-5">
          <div class="card">
            <div class="card-header p-0 position-relative border-0">
              <a href="blog-single.html">
                <img class="card-img-bottom d-block radius-image" src="assets/images/b3.jpg" alt="Card image cap">
              </a>
            </div>
            <div class="card-body p-0 blog-details"> <br>
              <a href="blog-single.html" class="blog-desc">马赛长颈鹿&nbsp;</a>
              <p>是长颈鹿的亚种之一。一般站立时由头至脚可达5.2米，体重约1100千克，刚出生的幼仔就有1.6米左右高；皮毛斑点似葡萄叶，边缘呈锯齿状。头的额部宽，吻部较尖，耳大竖立。</p>
              <a href="blog-single.html" class="btn btn-style btn-primary mt-lg-4 mt-4">Read More </a>
            </div>
          </div>
        </div>

        <div class="col-md-4 item mt-lg-0 mt-5">
          <div class="card">
            <div class="card-header p-0 position-relative border-0">
              <a href="blog-single.html">
                <img class="card-img-bottom d-block radius-image" src="assets/images/b6.jpg" alt="Card image cap">
              </a>
            </div>
            <div class="card-body p-0 blog-details"> <br>
              <a href="blog-single.html" class="blog-desc">&nbsp;草原狐</a>
              <p>食肉目犬科狐属哺乳动物， 又叫敏狐。 雌性体长50.5-72厘米，雄性体长60-74厘米；尾长25-41厘米；雌性重3-5.7千克，雄性重4-8千克。中等体形的狐狸，身体麻灰色，耳、颈部和四肢下端淡红色。</p>
              <a href="blog-single.html" class="btn btn-style btn-primary mt-lg-4 mt-4">Read More </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- //home page block grids -->

  <!-- testimonials section -->
  <section class="w3l-clients w3l-test pb-5" id="testimonials">
    <div class="midd-w3 py-5">
      <div class="container py-lg-5 py-md-4 pt-2 pb-5">
<h3 class="title-w3l text-center mb-md-5 mb-4">名人语录&nbsp;</h3>
        <div id="owl-demo2" class="owl-carousel owl-theme mt-4 py-md-2 mb-md-4">
          <div class="item">
            <div class="testimonial-content">
              <div class="testimonial">
                <blockquote>
                  <q>作为这个地球的监护人，我们有责任去爱护，珍惜和关怀所有生灵&nbsp;</q>
                </blockquote>
                <p>人类对动物无人性的残酷迫害是极其不可理喻的。请停止这样的迫害！”</p>
              </div>
              <div class="bottom-info mt-4">
<div class="people-info align-self">
                <h3>理查德基尔</h3>
                  <p class="identity">American&nbsp;</p>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="testimonial-content">
              <div class="testimonial">
                <blockquote>
                  <q>所有进化的最终目的是最高层的道德规范，而那只有用非武力的方法才可以达到。所以只有    &nbsp;</q>
                </blockquote>
                <p>所以只有当我们停止伤害其他的生灵，我们才算真正进入一个文明进化的社会。</p>
              </div>
              <div class="bottom-info mt-4">
<div class="people-info align-self">
                <h3>爱迪生&nbsp;</h3>
                  <p class="identity">American&nbsp;</p>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="testimonial-content">
              <div class="testimonial">
                <blockquote>
                  <q>Pellen tesque libero ut justo</q>
                </blockquote>
                <p>Lorem ipsum dolor sit amet elit. hic odio tenetur. ante ipsum primis in
                  faucibus orci luctus et ultrices posuere,tesque libero ut justo Semper.</p>
              </div>
              <div class="bottom-info mt-4">
                <a class="comment-img" href="#url"><img src="assets/images/team3.jpg" class="img-responsive"
                    alt="placeholder image"></a>
                <div class="people-info align-self">
                  <h3>John wilson</h3>
                  <p class="identity">Example City</p>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="testimonial-content">
              <div class="testimonial">
                <blockquote>
                  <q>Lorem ipsum dolor sit amet</q>
                </blockquote>
                <p>Lorem ipsum dolor sit amet elit. hic odio tenetur. ante ipsum primis in
                  faucibus orci luctus et ultrices posuere,tesque libero ut justo Semper.</p>
              </div>
              <div class="bottom-info mt-4">
                <a class="comment-img" href="#url"><img src="assets/images/team4.jpg" class="img-responsive"
                    alt="placeholder image"></a>
                <div class="people-info align-self">
                  <h3>Julia sakura</h3>
                  <p class="identity">Example City</p>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="testimonial-content">
              <div class="testimonial">
                <blockquote>
                  <q>Pellen tesque libero ut justo</q>
                </blockquote>
                <p>Lorem ipsum dolor sit amet elit. hic odio tenetur. ante ipsum primis in
                  faucibus orci luctus et ultrices posuere,tesque libero ut justo Semper.</p>
              </div>
              <div class="bottom-info mt-4">
                <a class="comment-img" href="#url"><img src="assets/images/team5.jpg" class="img-responsive"
                    alt="placeholder image"></a>
                <div class="people-info align-self">
                  <h3>John wilson</h3>
                  <p class="identity">Example City</p>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="testimonial-content">
              <div class="testimonial">
                <blockquote>
                  <q>Lorem ipsum dolor sit amet.</q>
                </blockquote>
                <p>Lorem ipsum dolor sit amet elit. hic odio tenetur. ante ipsum primis in
                  faucibus orci luctus et ultrices posuere,tesque libero ut justo Semper.</p>
              </div>
              <div class="bottom-info mt-4">
                <a class="comment-img" href="#url"><img src="assets/images/team3.jpg" class="img-responsive"
                    alt="placeholder image"></a>
                <div class="people-info align-self">
                  <h3>Julia sakura</h3>
                  <p class="identity">Example City</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- //testimonials section -->
  <!-- footer -->
  <footer class="w3l-footer-29-main">
    <div class="footer-29-w3l py-5">
      <div class="container py-lg-4">
        <div class="row footer-top-29">
          <div class="col-lg-4 col-md-6 col-sm-7 footer-list-29 footer-1 pr-lg-5">
            <div class="footer-logo mb-3">
              <a class="footer-brand-logo" href="index.html">动物<span class="sublog">守护者.</span></a>

            </div>
            <p>为濒危动物的生存与繁衍贡献力量，共同守护地球生物多样性这一珍贵的自然财富。</p>
            <div class="main-social-footer-29 mt-4">
              <a href="#facebook" class="facebook"><span class="fa fa-facebook"></span></a>
              <a href="#twitter" class="twitter"><span class="fa fa-twitter"></span></a>
              <a href="#instagram" class="instagram"><span class="fa fa-instagram"></span></a>
              <a href="#linkedin" class="linkedin"><span class="fa fa-linkedin"></span></a>
            </div>
          </div>
          <div class="col-lg-2 col-md-6 col-sm-5 col-6 footer-list-29 footer-2 mt-sm-0 mt-5">

            <ul>
              <h6 class="footer-title-29">链接</h6>
              <li><a href="index.html">主页</a></li>
              <li><a href="index01.html">濒危动物科普</a></li>
              <li><a href="index02.html">新闻资讯</a></li>
              <li><a href="index03.html">联系我们</a></li>
            </ul>
          </div>
          <div class="col-lg-2 col-md-6 col-sm-5 col-6 footer-list-29 footer-3 mt-lg-0 mt-5">
            <h6 class="footer-title-29">更多服务&nbsp;</h6>
            <ul>
              <li><a href="blog.html">活动&nbsp;</a></li>
              <li><a href="#petitions">信访&nbsp;</a></li>
              <li><a href="#member">
                  会员&nbsp;</a></li>
              <li><a href="#donate">捐款&nbsp;</a></li>
              <li><a href="#help">帮助&nbsp;</a></li>


            </ul>

          </div>
          <div class="col-lg-4 col-md-6 col-sm-7 footer-list-29 footer-4 mt-lg-0 mt-5">
            <h6 class="footer-title-29">&nbsp;
            </h6>

            <ul class="w3linst-imgs row">
              <li class="col-4"><a href="#"><img src="assets/images/b1.jpg" alt="" class="radius-image img-fluid"></a>
              </li>
              <li class="col-4"><a href="#"><img src="assets/images/b2.jpg" alt="" class="radius-image img-fluid"></a>
              </li>
              <li class="col-4"><a href="#"><img src="assets/images/b3.jpg" alt="" class="radius-image img-fluid"></a>
              </li>
              <li class="col-4"><a href="#"><img src="assets/images/b4.jpg" alt="" class="radius-image img-fluid"></a>
              </li>
              <li class="col-4"><a href="#"><img src="assets/images/b5.jpg" alt="" class="radius-image img-fluid"></a>
              </li>
              <li class="col-4"><a href="#"><img src="assets/images/b6.jpg" alt="" class="radius-image img-fluid"></a>
              </li>

            </ul>

          </div>
        </div>
      </div>
    </div>
    <!-- //footer -->

    <!-- copyright -->
    <section class="w3l-copyright">
      <div class="container">
        <div class="row bottom-copies">
          <p class="col-lg-8 copy-footer-29">.<a target="_blank" href="https://sc.chinaz.com/moban/">&nbsp;</a></p>

          <div class="col-lg-4 footer-list-29">
            <ul class="d-flex text-lg-right">
              <li><a href="#careers"> &nbsp;</a></li>
              <li class="mx-lg-5 mx-md-4 mx-3"><a href="#privacymy-lg-0 my-4">&nbsp;</a></li>
              <li><a href="index03.html">联系我们&nbsp;</a></li>
            </ul>
          </div>

        </div>
      </div>
    </section>
    <!-- move top -->
    <button onclick="topFunction()" id="movetop" title="Go to top">
      &#10548;
    </button>
    <script>
      // When the user scrolls down 20px from the top of the document, show the button
      window.onscroll = function () {
        scrollFunction()
      };

      function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
          document.getElementById("movetop").style.display = "block";
        } else {
          document.getElementById("movetop").style.display = "none";
        }
      }

      // When the user clicks on the button, scroll to the top of the document
      function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
      }
    </script>
    <!-- /move top -->
  </footer>

  <!-- //copyright -->
  <!-- Template JavaScript -->
  <script src="assets/js/jquery-3.3.1.min.js"></script>
  <script src="assets/js/theme-change.js"></script>
  <!-- owlcarousel -->
  <!-- owl carousel -->
  <script src="assets/js/owl.carousel.js"></script>
  <!-- script for banner slider-->
  <script>
    $(document).ready(function () {
      $('.owl-one').owlCarousel({
        loop: true,
        margin: 0,
        nav: false,
        responsiveClass: true,
        autoplay: true,
        autoplayTimeout: 5000,
        autoplaySpeed: 1000,
        autoplayHoverPause: false,
        responsive: {
          0: {
            items: 1
          },
          480: {
            items: 1
          },
          667: {
            items: 1
          },
          1000: {
            items: 1
          }
        }
      })
    })
  </script>
  <!-- //script -->
  <!-- script for tesimonials carousel slider -->
  <script>
    $(document).ready(function () {
      $("#owl-demo2").owlCarousel({
        loop: true,
        nav: false,
        margin: 50,
        responsiveClass: true,
        responsive: {
          0: {
            items: 1,
            nav: false
          },
          736: {
            items: 1,
            nav: false
          },
          991: {
            items: 2,
            margin: 30,
            nav: false
          },
          1080: {
            items: 2,
            nav: false
          }
        }
      })
    })
  </script>
  <!-- //script for tesimonials carousel slider -->
  <!-- owl carousel -->

  <!-- script for tesimonials carousel slider -->
  <script>
    $(document).ready(function () {
      $("#owl-demo2").owlCarousel({
        loop: true,
        margin: 20,
        nav: false,
        responsiveClass: true,
        responsive: {
          0: {
            items: 1,
            nav: false
          },
          1000: {
            items: 1,
            nav: false,
            loop: false
          }
        }
      })
    })
  </script>
  <!-- //script for tesimonials carousel slider -->
  <!-- stats number counter-->
  <script src="assets/js/jquery.waypoints.min.js"></script>
  <script src="assets/js/jquery.countup.js"></script>
  <script>
    $('.counter').countUp();
  </script>
  <!-- //stats number counter -->
  <!--/MENU-JS-->
  <script>
    $(window).on("scroll", function () {
      var scroll = $(window).scrollTop();

      if (scroll >= 80) {
        $("#site-header").addClass("nav-fixed");
      } else {
        $("#site-header").removeClass("nav-fixed");
      }
    });

    //Main navigation Active Class Add Remove
    $(".navbar-toggler").on("click", function () {
      $("header").toggleClass("active");
    });
    $(document).on("ready", function () {
      if ($(window).width() > 991) {
        $("header").removeClass("active");
      }
      $(window).on("resize", function () {
        if ($(window).width() > 991) {
          $("header").removeClass("active");
        }
      });
    });
  </script>
  <!--//MENU-JS-->

  <script src="assets/js/bootstrap.min.js"></script>

</body>

</html>